<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Video</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="Final_test.js" type="text/javascript"></script>

    <style> 
      body {
        padding: 0px;
        margin: 15px;
        cursor: url(images/hearts.png), auto;
        font-family: Arial;
      }

      select {
      /*  background-color: rgb(252, 224, 189);*/
        cursor: url(images/hearts.png), auto;
        /*height: 30px;*/
      }

      h1 {
        color: rgb(254, 216, 157);
        cursor: url(images/hearts.png), auto;
      }

      h2 {
        color: rgb(255, 186, 102);
        cursor: url(images/hearts.png), auto;
        /*rgb(242, 158, 55)*/
      }

      a {
        color: white;
        display: block;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:15px;
        cursor: url(images/hearts.png), auto;
        text-decoration: none;
      }
 
      button{
        cursor: url('images/hearts.png'), auto;
        background-color: white;
        color: brown;
        font-family: Arial;
      }

    </style>
  </head>
  <body>





  </body>
</html>