<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Video</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="Assignment4.js" type="text/javascript"></script>

    <style> 
      body {
        padding: 0px;
        margin: 0px;
        cursor: url(images/hearts.png), auto;
      }

      select {
        background-color: rgb(252, 224, 189);
        cursor: url(images/hearts.png), auto;
        
        height: 30px;
      }

      h1 {
        color: rgb(47, 121, 170);
      }

      p {
        color: rgb(84, 154, 201);
      }

    /*  button{
        cursor: url('images/hearts.png'), auto;
        background-color:orange;
        color: red;
        font-family: Arial;
      }*/

    </style>
  </head>
  <body>





  </body>
</html>